/* start nav bar */
*{
    margin: 0px;
    padding: 0px;
}

@font-face {
    font-family: bebas;
    src: url(../fonts/BebasNeue-Regular.ttf);
}

.nav_head{
    display: grid;
    grid-template-columns: auto 250px;
    background: black;
    padding: 5px 0px;
    color: white;
}

 h2{
    margin-top: 20px;
    margin-left: 100px;
    font-family: bebas;
 }

.navText{
    margin-left: 200px;
    font-size: 25px;
    font-weight: bolder;
    margin-right: 50px;
    color: red;
    font-family: bebas;
}

.nav_social_icon a{
    display: inline-block;
    color: white;
    padding: 5px 10px;
}

.logo{
    display: inline-block;
    margin-left: 50px;
    width: 70px;
    height: 100px;
}

.nav{
    display: grid;
    grid-template-columns: 200px auto;
    margin: 20px;
}

.nav_list li{
    display: inline-block;
    padding-top: 30px;
    font-weight: bold;

}

.nav_list a{
    color: gray;
    text-decoration: none;
    margin-left: 20px;
}

.linkName{
    font-size: 20px;
}

.nav_list a:hover{
    color: rgb(32, 32, 32);
}

.cart_noti{
    position: relative;
    top: -20px;
    right: 10px;
    background-color: red;
    padding: 5px;
    border-radius: 50%;
    color: white;
}

.nav_search_item{
    position: relative;
    outline: none;
    height: 30px;
    border-radius: 5px 0px 0px 5px;
    right: -10px;
    height: 32px;
    border: 1.5px solid gray;
}

.search_button{
    position: relative;
    right: 15px;
    border: 1px solid gray;
    padding: 9px;
    top: 11px;
    background-color: gray;
    border-radius: 0px 5px 5px 0px;
    color: black;
}

.cover{
    width: 100%;
}

/* end nav bar */

/* start about */

.about-title{
    display: block;
    text-align: center;
    font-family: bebas;
    font-size: 30px;
}

.about-text{
    margin-left: 400px;
    width: 500px;
    text-align: center;
}


/* stop about */

/* start new arrivals */

.newArrivals h1{
    margin:30px 0px 5px 50px;
    font-family: bebas;
}


.divided{
    border: 2px solid red;
    width: 100px;
    margin-left: 50px;
    margin-bottom: 10px;
}
.flachSales{
    margin: 0px 50px;
    font-size: medium;
    font-weight: bold;
}
.Arrivals{
    display: grid;
    grid-template-columns: 600px auto auto;
}
.sortBy{
    margin-left: 300px;
}

.show{
    margin-left: 200px;
}
.show span{
    display: inline-block;
    margin-left: 15px;
}

.show_num{
    color: red;
}
.select{
    width: 150px;
    height: 25px;
    border: 0px;
    margin-left: 20px;
}

.view a{
    display: inline-block;
    margin-left: 20px;
    color: black;
}

.grip_horizontal{
    color: red;
}

.filter{
    display: grid;
    grid-template-rows: 50px auto;
}

.filter_text{
    display: inline-block;
    margin-left: 50px;
    font-size: 22px;
    font-weight: bolder;
}

.types a{
    display: inline-block;
    text-decoration: none;
    color: black;
}
.types_text{
    display: block;
    margin-left: 50px;
    font-size: 19px;
    font-weight: bold;
    margin-bottom: 20px;
}

.seeMore{
    display: block;
    background-color: #5c5959;
    color: white;
    padding: 6px;
    border-radius: 6px;
    float: right;
    margin-right: 20px;
    margin-top: 10px;
}

.seeMore:hover{
    background-color: black;
    color: white;
}
.whiskytypes a{
    display: inline-block;
    text-decoration: none;
    margin-left: 60px;
    margin-top: 5px;
    width: 200px;
}

.whiskytypes{
    display: inline-block;
    border-top: 2px solid black;
    border-bottom: 2px solid black;
}


.arrivalItems{
    display: grid;
    grid-template-columns: 300px auto;
}

.arrivalItems_blog{
    display: grid;
    grid-template-columns: auto auto auto auto;
    margin-top: 20px;
}

.itemsBlog_img{
    width: 100%;
}

.itemsBlogs{
    border: 1px solid black;
    border-radius: 5px;
    text-align: justify;
    position: relative;
    margin-right: 15px;
    margin-top: 20px;
}

.blog{
    border: 1px solid black;
    border-radius: 5px;
    text-align: justify;
    position: relative;
    margin-right: 15px;
    margin-top: 20px;
}

.stock_status{
    display: inline-block;
    margin: 10px 0px 10px 20px;
    background-color: black;
    border-radius: 5px;
    font-size: 19px;
    font-weight: bold;
    color: white;
    padding: 5px 20px;
}

.stock_status:hover{
    background-color: rgb(28, 245, 64);
}

.itemsBlogs_icons a:hover{
    background-color: black;
    color: red;
}



.outofstock_status{
    display: inline-block;
    margin: 10px 0px 10px 20px;
    background-color: black;
    border-radius: 5px;
    font-size: 19px;
    font-weight: bold;
    color: white;
    padding: 5px 5px;
}

.outofstock_status:hover{
    background-color: red;
}


.itemsBlogs_icons a{
    position: relative;
    left: 40px;
    background-color: gray;
    border-radius: 5px;
    color: black;
    padding: 5px;
    margin-top: 5px;
    margin-left: 5px;
    opacity: 0;
}

.itemsBlogs:hover a{
    opacity: 1;
    transition: 1.5s;
}

.price{
    display: block;
    color: red;
    margin-left: 20px;
    font-size: 20px;
    font-weight: bolder;
}

.itemsBlogs a{
    display: inline-block;
    text-decoration: none;
}

.blog a{
    display: inline-block;
    text-decoration: none;
}

.items_detail{
    display: inline-block;
    margin: 10px 10px 0px 10px;
}

.read_more{
    display: inline-block;
    float: right;
    margin: 10px;
    padding: 5px;
    background-color: #5c5959;
    border-radius: 5px;
    color: white;
}

.read_more:hover{
    background-color: black;
    color: white;
}

.liquior_img{
    width: 100%;
}

/* end new arrivals */

/* start detail */



/* stop detail */

.itemsBlogs-details{
    display: grid;
    grid-template-columns: auto auto;
    margin: 50px 0px 20px 20px;
}

.detail_img{
    width: 90%;
}

.detailitems-name{
    display: block;
    font-family: bebas;
    font-size: 35px;
    text-align: center;
}

.itemsBlogs-details li{
    border-radius: 5px;
    margin: 5px 10px 5px 5px;
    padding: 10px 0px 10px 35px;
    border-bottom: 3px solid black;
    border-right: 3px solid black;
    font-weight: bolder;
    font-size: 18px;
    list-style-type: none;
    background-color: gray;
    color: white;
}

.itemsBlogs-details li:hover{
    margin: 5px 6px 5px 1px;
}

.details{
    width: 400px;
    margin-left: 20px;
}

.details p{
    text-align: justify;
    color: white;
    background-color: gray;
    border: 1px solid gray;
    border-radius: 5px;
    padding: 5px;
}
.add-to-cart{
    border: 2px solid black;
    background-color: gray;
    padding: 10px;
    border-radius: 5px;
    color: white;
    margin-left: 10px;
    margin-bottom: 30px;
}

.details button:hover{
    background-color: black;
}

/* start our services */

.ourservices{
    display: grid;
    grid-template-columns: 500px 500px;
    background-color: rgb(202, 200, 200);
    margin-top: 20px;
}

.ourservices div{
margin-left: 350px;
margin-top: 50px;
}

.ourservices_icon{
    display: inline-block;
    border: 1px solid white;
    border-radius: 50%;
    padding: 20px;
    background-color: white;
    margin-bottom: 20px;
}

.ourservices p{
    display: inline-block;
    margin-left: -105px;
    width: 350px;
    text-align: center;
    margin-bottom: 20px;
}

.ourservices_title{
    font-size: 20px;
    font-weight: bold;
}

/* end our services */

/* start our shop */

.shop{
    display: grid;
    grid-template-columns: 350px 350px 350px;
    margin-top: 30px;
    margin-left: 60px;
    grid-column-gap: 50px;
    margin-bottom: 50px;
}

.shop_img{
    width: 100%;
}

.shop_img:hover{
    transform: scale(1.2);
    transition-duration: 1s;
}

.shopImg{
    border: 1px solid white;
    overflow: hidden;
    display: inline-block;
}

.shop span{
    position: relative;
    top: 10px;
    left: 50px;
    color: black;
    font-weight: bolder;
    font-size: 25px;
}

/* stop our sh0p */



/* start categories */

.categories-grid{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-column-gap: 20px;
    /* grid-row-gap: 20px; */
    margin-top: 30px;
    margin-right: 50px;
}

.categories-blogs{
    border: 1px solid gray;
    border-radius: 5px;
    height: 450px;
}

.categoriestitle{
    margin-top: 30px;
    margin-left: 50px;
}

.categories-grid img{
    width: 100%;
}

.categories-grid span{
    display: block;
    margin: 10px 0px 5px 20px;
    font-size: 17px;
    font-weight: bolder;
}

.categories-grid a{
    display: inline-block;
    text-decoration: none;
    font-size: 17px;
    margin:30px 0px 20px 100px;
    background-color: rgb(79, 77, 77);
    color: white;
    border: 1px solid rgb(79, 77, 77);
    border-radius: 5px;
    padding:5px 20px;
}

.categories-grid a:hover{
    background-color: rgb(54, 51, 51);
}

.showmore{
    text-decoration: none;
    display: inline-block;
    position: absolute;
    margin: -20px 10px 30px 1080px;
    padding: 10px 30px;
    background-color: black;
    color: white;
    border-radius: 5px;
}

.showmore:hover{
    background-color: rgb(54, 51, 51);
}

.Product{
    display: grid;
    grid-template-columns: 300px auto;
    margin-top: -30px;
}

.seemore{
    text-decoration: none;
    display: inline-block;
    position: relative;
    margin: 20px 50px 10px 1050px;
    padding: 10px 30px;
    background-color: black;
    color: white;
    border-radius: 5px;
    width: 100px;
}

.seemore:hover{
    background-color: rgb(54, 51, 51);
}

.quick-view{
    display: inline-block;
    padding: 20px 107px;
    color: white;
    background-color: black;
    position: absolute;
    opacity: 0;
}

.categories-blogs:hover .quick-view{
    opacity: 1;
    transition: 1.5s;
}

.product-shift{
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto;
    margin: 20px 0px 20px 300px;
}

/* stop categories */


/* start promotion */

.promotion-title{
    margin-left: 300px;
    font-family: bebas;
    font-size: 30px;
    font-weight: bolder;
}

.cathego-title{
    display: block;
    font-family: bebas;
    margin: 30px 0px 20px 300px;
    font-size: 25px;
    font-weight: bolder;
}

.promo-divided{
    border: 2px solid red;
    width: 100px;
    margin-left: 300px;
}

.beer-promotion{
    margin:30px 0px 5px 100px;
    font-family: bebas;
}

.promotion-list{
    display: grid;
    grid-template-columns: 200px 200px 200px 200px 200px;
    margin-left: 100px;
    grid-column-gap: 20px;
}

.promotion{
    display: block;
    margin: 20px 0px 20px 350px;
    font-family: bebas;
    font-size: 25px;
    font-weight: bolder;
}

.promotion-blogs{
    border: 1px solid gray;
    border-radius: 5px;
}

.promotion-list span{
    display: inline-block;
    margin: 10px 0px 10px 20px;
}

.promotion-list img{
    margin-bottom: 25px;
}

.promotion-blogs a{
    position: absolute;
    background-color: black;
    margin: 180px 0px 20px 0px ;
    text-decoration: none;
    padding: 5px 58px;
    color: white;
    font-weight: bolder;
    opacity: 0;
}

.promotion-blogs:hover a{
    opacity: 1;
    margin-top: 198px;
    transition: 2s;
}

.promotion-price{
    padding: 5px 10px;
    border: 2px solid white;
    border-radius: 7px;
    color: white;
    background-color: rgb(255, 0, 0);
    font-size: 18px;
    font-weight: bolder;
}

.promotion-price:hover{
    background-color: black;
}

.normal-price{
    color: red;
    text-decoration: line-through;
}

.promo-img{
    width: 100%;
}

/* stop promotion */

/* start pricelist */
.table{
    width: 800px;
    margin: 20px 0px 20px 200px;
}

.table td{
    border: 1px solid black;
    padding-left: 5px;
}
.about-title{
    display: block;
    font-family: bebas;
    font-weight: bolder;
    text-align: center;
    font-size: 30px;
}

.table-title{
    background-color: rgb(205, 215, 215);
}

.table-title td{
    font-weight: bolder;
    font-size: 15px;
    padding: 5px;
}

.name{
    width: 300px;
}

.cathe-title{
    font-weight: bolder;
    background-color: rgb(205, 215, 215);
}
/* stop pricelist */

/* start login */

.loginForm{
    background-color: rgb(214, 208, 208);
    margin-top: -10px;
}

.login{
    display: inline-block;
    margin: 40px 0px 0px 500px;
    font-size: 30px;
    font-weight: bold;
    margin-top: 20px;
}

.loginbox{
    display: block;
    width: 250px;
    height: 30px;
    outline: none;
    border: 1px solid black;
    border-radius: 5px;
    margin: 30px 0px 20px 450px;
}

.login_descr a{
    text-decoration: none;
    color: black;
}

.login_descr{
    margin: 10px 0px 0px 450px;
}

.login_descr a{
    display: inline-block;
    margin-bottom: 10px;
}

.createacc:hover{
    font-weight: bolder;
}

.signin{
    background-color: rgb(153, 145, 145);
    border-radius: 5px;
    padding: 5px;
}

.forgot_psw{
    display: block;
    margin-bottom: 200px;
}

.forgot_psw:hover{
    font-weight: bolder;
}
/* end login */

/* start register */

.register_form{
    background-color: rgb(214, 208, 208);
    margin-top: -10px;
}

.reg_title{
    display: inline-block;
    margin: 40px 0px 0px 500px;
    font-size: 30px;
    font-weight: bold;
    margin-top: 20px;
}


.register{
    display: grid;
    grid-template-columns: 300px auto;
    margin-left: 100px;
    margin-top: 50px;
}

.regist_followus{
    margin-bottom: 20px;
}
.register span{
    display: inline-block;
    font-size: 25px;
    font-weight: bolder;
}

.register a{
    display: inline-block;
    color: black;
    padding-right: 10px;
}

.mail_list{
    width: 300px;
}

.mailing_list{
    margin-bottom: 15px;
}

.mail_list p{
    margin-bottom: 20px;
    font-size: 19px;
}

.regi_box{
    width: 250px;
    height: 30px;
    outline: none;
    border: 1px solid black;
    border-radius: 5px;
    margin-bottom: 20px;
}

.mail_list a{
    text-decoration: none;
    margin-top: 20px;
    border: 1px solid black;
    background-color: black;
    color: white;
    padding: 5px;
    border-radius: 5px;
    margin-left: 190px;
    margin-bottom: 30px;
}

/* stop register */



/* start footer */

.footer{
    display: grid;
    grid-template-columns: auto 500px 400px;
    background-color: black;
}

.best_sell{
    margin-left: 15px;
    margin-top: 10px;
}

.best_sell div{
    display: inline-block;
}

.best_sell_txt span{
    display: block;
    margin-left: 20px;
    margin-top: 5px;
}

.bestsell_img{
    width: 20%;
    margin-top: 15px;
}

.footer_navList{
    display: grid;
    grid-template-columns: auto auto;
}

.footer_navList a{
    display: block;
    margin-top: 30px;
    text-decoration: none;
    color: white;
}

.footer_navList{
    margin-top: 70px;
    margin-left: 50px;
    margin-bottom: 300px;
}

.bestselling{
    margin-left: 100px;
    margin-top: 30px;
    margin-bottom: 50px;
    color: white;
}

.bestselling h2{
    margin-bottom: 20px;
}

.contact{
    margin-top: 30px;
    color: white;
}

.contact h2{
    margin-bottom: 15px;
}

.contact div{
    margin-top: 10px;
}

.contact_icon a{
    display: inline-block;
    margin-top: 10px;
    color: white;
    padding-right: 10px;
}

.bestselling>p{
    font-family: bebas;
    font-size: 30px;
}

.contact>p{
    font-family: bebas;
    font-size: 30px;
}

.footer_divided{
    border: 2px solid white;
    width: 120px;
}
.payment span{
    display: block;
}

.payment_img{
    width: 20%;
}

.payment img{
    display: inline-block;
    padding-right: 5px;
    padding-top: 10px;
    width: 30px;
    height: 30px;
}

/* stop footer */


