*{
    padding: 0px;
    margin: 0px;
}

.nav_logo{
    width: 120px;
    height: 80px;
    margin-left: 60px;
    margin-top: 10px;
    margin-bottom: 5px;
}
.nav_item{
    float: right;
}
.nav_item li{
    display: inline-block;
    margin-top: 40px;
    margin-right: 40px;
}

.nav_item li a{
    text-decoration: none;
    font-size: 18px;
    color: black;
}

.nav{
    box-shadow: 8px 10px 30px rgba(0,0,0,0.3);
}

.nav_item li a:hover{
    color: red;
}

.cart_nav_item{
    margin-right: 70px;
}

.cart_noti{
    position: relative;
    top: -18px;
    right: 80px;
    background-color: red;
    padding: 5px;
    border-radius: 50%;
    color: white;
}

/* end nav */

/* start bunner */

.carousel_img{
    width: 100%;
    height: 380px;
}

.carousel_text{
    position: absolute;
    top: 160px;
    left: 100px;
    color: white;
    background-color: rgba(0,0,0,0.2);
    padding: 40px;
    border-radius: 5px;
}

.carousel_text h2{
    margin-bottom: 15px;
}

.shop_now{
    margin-top: 20px;
    background-color: red;
    color: white;
    padding: 10px 20px;
    border: 1px solid red;
    border-radius: 5px;
}

.shop_now:hover{
    cursor: pointer;
}

.carousel_icon{
    position: absolute;
    top: 120px;
    padding-left: 650px;
    width: 200px;
    height: 320px;
}

/* End bunner */


/* start services */
.services{
    margin: 50px 100px 0px;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-column-gap: 20px;
}

.services div{
    border: 1px solid gray;
    border-radius: 5px;
    padding: 10px;
}

.services_text{
    display: inline-block;
    margin-left: 10px;
}

.services_title{
    display: block;
    font-weight: bold;
    margin-bottom: 10px;
    font-size: 18px;
}

.serivces_desc{
    color: gray;
}

/* end services */

/* start Promotion */

.promotion_title{
    margin-top: 30px;
    margin-left: 100px;
}

.divided{
    width: 80px;
    border: 2px solid red;
    margin-left: 100px;
    margin-bottom: 20px;
}

.promotion{
    display: grid;
    grid-template-columns: auto auto auto auto;
    margin: 15px 100px;
    grid-column-gap: 20px;
}

.promotion_image{
    width: 100%;
}

.promotion_item{
    border: 1px solid gray;
    border-radius: 5px;
    position: relative;
}

.promotion_item_name{
    text-align: center;
    padding-bottom: 20px;
}

.promotion_price{
    position: absolute;
    top: 2%;
    right: 2%;
}

.discount_price{
    color: white;
    display: block;
    border: 2px solid red;
    background-color: red;
    border-radius: 10px;
}

.normal_price{
    color: red;
    text-decoration: line-through;
}
/* end promotion */

/* start new arrival */

.new_arrival{
    display: grid;
    grid-template-columns: auto auto auto auto;
    margin: 15px 100px;
    grid-column-gap: 20px;
    grid-row-gap: 30px;
}

.new_arrival_item{
    border: 1px solid gray;
    border-radius: 5px;
    /* padding: 0px 10px 10px; */
    position: relative;
}

.new_arrival_text{
    display: inline-block;
    padding-left: 10px;
    padding-top: 5px;
}

.whist_list{
    float: right;
    padding-right: 10px;
    padding-top: 5px;
}

.new_arrival_image{
    width: 100%;
    padding: 0px;
}

.new_arrival_icon{
    position: absolute;
    top: 40%;
    left: 40%;
    opacity: 0;
}

.new_arrival_icon a{
    border: 1px solid red;
    background-color: rgb(194, 188, 188);
    padding: 10px;
    border-radius: 5px;
}

.new_arrival_icon a:hover{
    background-color: red;
    color: white;
}

.new_arrival_item:hover .new_arrival_icon {
    opacity: 1;
}

.new_arrival_image:hover{
    opacity: 0.6;
}

/* end new arrival */

/* start subscriber */

.subscriber{
    background-color: #e70808;
    padding: 50px 0px;
    margin-top: 50px;
}

.subscriber div{
    width: 40%;
    margin-left: 200px;
    color: white;
}

.subscriber div p{
    margin-top: 10px;
    width: 500px;
    margin-bottom: 15px;
}

.subscriber div{
    float: left;
}

.subscriber_input{
    width: 400px;
    height: 40px;
    outline: none;
    border-radius: 5px 0px 0px 5px;
}

.subscriber_btn{
    height: 42px;
    width: 100px;
    outline: none;
    border: 1px solid black;
    background-color: black;
    color: white;
    border-radius: 0px 5px 5px 0px;
}

.subscriber img{
    margin-left: 120px;
}

/* end subscriber */

/* start news */

.news_title{
    margin-top: 30px;
    margin-left: 100px;
}

.news{
    display: grid;
    grid-template-columns: auto auto auto;
    margin: 20px 100px 0px;
    grid-column-gap: 40px;
}
.news > div{
    border: 1px solid gray;
    border-radius: 5px;
}

.news_img{
    width: 100%;
}

.news_text{
    padding: 10px 20px 20px;
}

.news_text h3{
    margin-bottom: 10px;
}

.news_text p{
    padding: 5px 0px 10px;
}

.read_more{
    border: 1px solid black;
    border-radius: 5px;
    display: inline-block;
    text-decoration: none;
    color: white;
    background-color: black;
    float: right;
    margin-bottom: 10px;
    margin-top: 10px;
    padding: 5px;
}

.read_more:hover{
    background-color: white;
    color: black;
}

.news_date{
    opacity: 0.8;
    font-style: italic;
    font-size: 14px;
}

.news_img:hover{
    transform: scale(1.2);
    transition-duration: 1s;
}

.image_hover{
    overflow: hidden;
    display: inline-block;
}
/* end news */

/* start footer */

.footer{
    background-color: black;
    margin-top: 50px;
    color: white;
    padding: 60px 0px 60px;
    display: grid;
    grid-template-columns: 600px 200px 200px auto;
}

.about_footer{
    margin-left: 100px;
}

.divided_footer{
    border: 2px solid red;
    width: 70px;
    margin-bottom: 10px;
    margin-top: 5px;
}

.about_footer p{
    width: 80%;
    line-height: 25px;
    text-align: justify;
}

.footer_nav_item{
    color: white;
    display: block;
    text-decoration: none;
    margin-top: 20px;
}

.footer_address{
    margin-top: 20px;
}
.Township{
    padding-left: 32px;
}

.address_icon{
    padding-right: 10px;
}

.footer_social_icon a{
    color: white;
    margin-top: 20px;
    display: inline-block;
    margin-right: 15px;
}