<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todayrouth</title>
    <link rel="icon" href="images/logo.jpg">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="fontawesome/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- start nav bar -->
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
        <div class="container-fluid">
          <a class="navbar-brand ms-1 ms-lg-3" href="index.html"><img src="images/logo.jpg" width="50px" height="50px" alt=""></a>
          <a class="navbar-brand text-light me-md-1 me-lg-2" href="index.html"><h3>Mobile Bus Ticket</h3></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link me-md-2 me-lg-4 text-light" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link nav-hover me-md-2 me-lg-4 text-light" href="contactus.html">Contact Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link nav-hover me-md-2 me-lg-4 active active_page" href="todayrouth.html">Today Routh</a>
              </li>
              <li class="nav-item">
                <select class="bg-dark nav-link nav-hover me-md-2 me-lg-4 text-light">
                  <option value="">English</option>
                  <option value="">မြန်မာ</option>
                  <option value="">日本語</option>
                </select>
              </li>
            </ul>
          </div>
        </div>
    </nav>
      <!-- end navbar -->

      <!-- start our routh -->
      <div class="container mt-5">
        <h2 class="text-center fw-bolder mb-3"><i class="fa-solid fa-road text-dark me-2"></i>OUR POPULAR ROUTH<i class="fa-solid fa-road text-dark ms-2"></i></h2>
          <div class="row row-cols-1 row-cols-md-2 row-cols-lg-4">
            <div class="col my-2">
              <div class="card">
                <a href="" class="figure">
                  <img src="images/bagan.avif" alt="" class="card-img-top course_img_hover Sirv image-main">
                  <img src="images/bagan2.avif" alt="" class="card-img-top course_img_hover Sirv image-hover">
                </a>
                <div class="card-body">
                  <h4 class="text-center">Bagan</h4>
                  <p>Bagan is an ancient city and a UNESCO World Heritage Site in the Mandalay Region of...</p>
                  <button class="btn success float-end" data-bs-target="#Modal1" data-bs-toggle="modal">View Detail</button>
                </div>
              </div>
            </div>
            <div class="col my-2">
            <div class="card">
              <a href="" class=" figure">
                  <img src="images/kyaiktiyo.jpg" alt="" class="card-img-top course_img_hover Sirv image-main">
                  <img src="images/kyaiktiyo2.jpg" alt="" class="card-img-top course_img_hover Sirv image-hover">
              </a>
              <div class="card-body">
                  <h4 class="text-center">Kyaiktiyo</h4>
                  <p>Kyaiktiyo Pagoda is a well-known Buddhist pilgrimage site in Mon State, Myanmar. It is a...</p>
                  <button class="btn success float-end" data-bs-target="#Modal2" data-bs-toggle="modal">View Detail</button>
              </div>
            </div>
            </div>
            <div class="col my-2">
            <div class="card">
              <a href="" class=" figure">
                <img src="images/mandalay1.jpg" alt="" class="card-img-top course_img_hover Sirv image-main">
                <img src="images/mandalay.jpg" alt="" class="card-img-top course_img_hover Sirv image-hover">
              </a>
              <div class="card-body">
                  <h4 class="text-center">Mandalay</h4>
                  <p>Mandalay is the second-largest city in Myanmar, after Yangon. Located on the east bank of the...</p>
                  <button class="btn success float-end" data-bs-target="#Modal3" data-bs-toggle="modal">View Detail</button>
              </div>
            </div>
            </div>
            <div class="col my-2">
            <div class="card">
              <a href="" class=" figure">
                <img src="images/chaungtha1.avif" alt="" class="card-img-top course_img_hover Sirv image-main">
                <img src="images/chaungtha2.avif" alt="" class="card-img-top course_img_hover Sirv image-hover">
              </a>
              <div class="card-body">
                  <h4 class="text-center">Chaungtha</h4>
                  <p>Chaungtha is a town and beach resort located in Shwethaungyan Subtownship...</p>
                  <button class="btn success float-end" data-bs-target="#Modal4" data-bs-toggle="modal">View Detail</button>
              </div>
            </div>
            </div>
          </div>
      </div>
    <!-- end our routh -->

      <!-- start today routh table -->
          <div class="container-fluid">
            <div class="row">
              <div class="col-12">
                <div class="card w-100 mt-5">
                  <div class="card-header bg-dark text-white">
                    <p class="mt-2 h4">Search Trip</p>
                  </div>
                  <div class="card-body">
                    <div class="row">
                      <div class="col-3"><input type="radio" name="nightbus" id="" class="me-2">Local Traveller</div>
                      <div class="col-3"><input type="radio" name="nightbus" id="" class="me-2">Foreign Traveller</div>
                    </div>
                    <div class="row">
                      <div class="col-3"><select name="" id="" class="btn btn-dark w-100 my-3">
                        <option value="">From</option>
                        <option value="">Bago(ပဲခူး)</option>
                        <option value="">Chaung Thar(ချောင်းသာ)</option>
                        <option value="">Dagonayar(Yangon)(ဒဂုန်ဧရာ(ရန်ကုန်))</option>
                        <option value="">Daik-U(ဒိုက်ဦး)</option>
                        <option value="">Hpakan(ဖားကန့်)</option>
                        <option value="">Kalaw(ကလော)</option>
                        <option value="">Kale(ကလေး)</option>
                        <option value="">Kalewa(ကလေးဝ)</option>
                        <option value="">Katha(ကသာ)</option>
                        <option value="">Kawkareik(ကော့ကရိတ်)</option>
                        <option value="">Kawthaung(ကော့သောင်း)</option>
                        <option value="">Keng Tung(ကျိုင်းတုံ)</option>
                        <option value="">Khin-U(ခင်ဦး)</option>
                        <option value="">Kyaikkami(ကျိုက်ခမီ)</option>
                        <option value="">Kyaiklat(ကျိုက်လတ်)</option>
                        <option value="">Kyaiktiyo(ကျိုက်ထီးရိုး)</option>
                        <option value="">Kyaikto(ကျိုက်ထို)</option>
                        <option value="">Kyaukme(ကျောက်မဲ)</option>
                        <option value="">Kyaukpadaung(ကျောက်ပန်းတောင်း)</option>
                        <option value="">Kyaukse(ကျောက်ဆည်)</option>
                        <option value="">Lashio(လားရှိုး)</option>
                        <option value="">Magway(မကွေး)</option>
                        <option value="">Mandalay(မန္တလေး)</option>
                        <option value="">Mawlamyine(မော်လမြိုင်)</option>
                        <option value="">Meiktila(မိတ္ထီလာ)</option>
                        <option value="">Monywa(မုံရွာ)</option>
                        <option value="">Mrauk-U(မြောက်ဦး)</option>
                        <option value="">Myingyan(မြင်းခြံ)</option>
                        <option value="">Myitkyina(မြစ်ကြီးနား)</option>
                        <option value="">Nawngkio(နောင်ချို)</option>
                        <option value="">Naypyitaw(နေပြည်တော်)</option>
                        <option value="">Pyin Oo Lwin(ပြင်ဦးလွင်)</option>
                        <option value="">Sagaing(စစ်ကိုင်း)</option>
                        <option value="">Shwe Bo(ရွှေဘို)</option>
                        <option value="">Tanintharyi(တနင်္သာရီ)</option>
                        <option value="">Taunggyi(တောင်ကြီး)</option>
                        <option value="">Ye(ရေး)</option>
                        <option value="">Ye-U(ရေဦး)</option>
                        </select></div>
                      <div class="col-3"><select name="" id="" class="btn btn-dark w-100 my-3">
                        <option value="">To</option>
                        <option value="">Bago(ပဲခူး)</option>
                        <option value="">Chaung Thar(ချောင်းသာ)</option>
                        <option value="">Dagonayar(Yangon)(ဒဂုန်ဧရာ(ရန်ကုန်))</option>
                        <option value="">Daik-U(ဒိုက်ဦး)</option>
                        <option value="">Hpakan(ဖားကန့်)</option>
                        <option value="">Kalaw(ကလော)</option>
                        <option value="">Kale(ကလေး)</option>
                        <option value="">Kalewa(ကလေးဝ)</option>
                        <option value="">Katha(ကသာ)</option>
                        <option value="">Kawkareik(ကော့ကရိတ်)</option>
                        <option value="">Kawthaung(ကော့သောင်း)</option>
                        <option value="">Keng Tung(ကျိုင်းတုံ)</option>
                        <option value="">Khin-U(ခင်ဦး)</option>
                        <option value="">Kyaikkami(ကျိုက်ခမီ)</option>
                        <option value="">Kyaiklat(ကျိုက်လတ်)</option>
                        <option value="">Kyaiktiyo(ကျိုက်ထီးရိုး)</option>
                        <option value="">Kyaikto(ကျိုက်ထို)</option>
                        <option value="">Kyaukme(ကျောက်မဲ)</option>
                        <option value="">Kyaukpadaung(ကျောက်ပန်းတောင်း)</option>
                        <option value="">Kyaukse(ကျောက်ဆည်)</option>
                        <option value="">Lashio(လားရှိုး)</option>
                        <option value="">Magway(မကွေး)</option>
                        <option value="">Mandalay(မန္တလေး)</option>
                        <option value="">Mawlamyine(မော်လမြိုင်)</option>
                        <option value="">Meiktila(မိတ္ထီလာ)</option>
                        <option value="">Monywa(မုံရွာ)</option>
                        <option value="">Mrauk-U(မြောက်ဦး)</option>
                        <option value="">Myingyan(မြင်းခြံ)</option>
                        <option value="">Myitkyina(မြစ်ကြီးနား)</option>
                        <option value="">Nawngkio(နောင်ချို)</option>
                        <option value="">Naypyitaw(နေပြည်တော်)</option>
                        <option value="">Pyin Oo Lwin(ပြင်ဦးလွင်)</option>
                        <option value="">Sagaing(စစ်ကိုင်း)</option>
                        <option value="">Shwe Bo(ရွှေဘို)</option>
                        <option value="">Tanintharyi(တနင်္သာရီ)</option>
                        <option value="">Taunggyi(တောင်ကြီး)</option>
                        <option value="">Ye(ရေး)</option>
                        <option value="">Ye-U(ရေဦး)</option>
                      </select></div>
                      <div class="col-3"><input type="date" class="btn btn-dark date_text w-100 my-3" name="" id=""></div>
                      <div class="col-3"><a href="vip_seat.html" class="btn success w-100 my-3">Search Now</a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-lg-4 d-none d-lg-block">
              <div class="row">
                <div class="col-12 mt-5">
                  <div class="card offset-1 mt-5 w-75">
                    <div class="card-header bg-dark text-white">
                      <p class="mt-2">Departure Time</p>
                    </div>
                    <div class="card-body">
                      <div class="form-check mb-3">
                        <input class="form-check-input" type="radio" name="time" id="anyTime">
                        <label class="form-check-label" for="anyTime">
                          Any Time
                        </label>
                      </div>
                      <div class="form-check mb-3">
                        <input class="form-check-input" type="radio" name="time" id="dayBus">
                        <label class="form-check-label" for="dayBus">
                          Day Bus
                        </label>
                      </div>
                      <div class="form-check mb-3">
                        <input class="form-check-input" type="radio" name="time" id="afternoonBus">
                        <label class="form-check-label" for="afternoonBus">
                          Afternoon Bus
                        </label>
                      </div>
                      <div class="form-check mb-3">
                        <input class="form-check-input" type="radio" name="time" id="nightBus">
                        <label class="form-check-label" for="nightBus">
                          Night Bus
                        </label>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="row">
                <div class="col-12">
                  <div class="card offset-1 mt-5 w-75">
                    <div class="card-header bg-dark text-white">
                      <p class="mt-2">Bus Operators</p>
                    </div>
                    <div class="card-body">
                      <div class="form-check mb-3">
                        <input class="form-check-input" type="radio" name="Operator" id="allOperators">
                        <label class="form-check-label" for="allOperators">
                          All Operators
                        </label>
                      </div>
                      <div class="form-check mb-3">
                        <input class="form-check-input" type="radio" name="Operator" id="highClass">
                        <label class="form-check-label" for="highClass">
                          High Class
                        </label>
                      </div>
                      <div class="form-check mb-3">
                        <input class="form-check-input" type="radio" name="Operator" id="gmExpress">
                        <label class="form-check-label" for="gmExpress">
                          Golden Mandalay Express
                        </label>
                      </div>
                      <div class="form-check mb-3">
                        <input class="form-check-input me-2" type="radio" name="Operator" id="KMM">
                        <label class="form-check-label" for="KMM">
                          Kaung Myat Mann
                        </label>
                      </div>
                      <div class="form-check mb-3">
                        <input class="form-check-input" type="radio" name="Operator" id="KM">
                        <label class="form-check-label" for="KM">
                          Khaing Mandalay
                        </label>
                      </div>
                      <div class="form-check mb-3">
                        <input class="form-check-input" type="radio" name="Operator" id="KE">
                        <label class="form-check-label" for="KE">
                          King Express
                        </label>
                      </div>
                      <div class="form-check mb-3">
                        <input class="form-check-input" type="radio" name="Operator" id="LM">
                        <label class="form-check-label" for="LM">
                          Lin Mandalar Express
                        </label>
                      </div>
                      <div class="form-check mb-3">
                        <input class="form-check-input" type="radio" name="Operator" id="MSMT">
                        <label class="form-check-label" for="MSMT">
                          Mann Shwe Myo Taw
                        </label>
                      </div>
                      <div class="form-check mb-3">
                        <input class="form-check-input" type="radio" name="Operator" id="MHAK">
                        <label class="form-check-label" for="MHAK">
                          Moe Htet Arkar
                        </label>
                      </div>
                      <div class="form-check mb-3">
                        <input class="form-check-input" type="radio" name="Operator" id="MMH">
                        <label class="form-check-label" for="MMH">
                          Myat Mandalar Htun
                        </label>
                      </div>
                      <div class="form-check mb-3">
                        <input class="form-check-input" type="radio" name="Operator" id="myatM">
                        <label class="form-check-label" for="myatM">
                          Myat Mingalar
                        </label>
                      </div>
                      <div class="form-check mb-3">
                        <input class="form-check-input" type="radio" name="Operator" id="SM">
                        <label class="form-check-label" for="SM">
                          Shwe Mandalay
                        </label>
                      </div>
                      <div class="form-check mb-3">
                        <input class="form-check-input" type="radio" name="Operator" id="TL">
                        <label class="form-check-label" for="TL">
                          Tatt Lann
                        </label>
                      </div>
                      <div class="form-check mb-3">
                        <input class="form-check-input" type="radio" name="Operator" id="MST">
                        <label class="form-check-label" for="MST">
                          Myo Set Titt
                        </label>
                      </div>
                      <div class="form-check mb-3">
                        <input class="form-check-input" type="radio" name="Operator" id="SSS">
                        <label class="form-check-label" for="SSS">
                          Shwe Sin Sattkyar
                        </label>
                      </div>
                      <div class="form-check mb-3">
                        <input class="form-check-input" type="radio" name="Operator" id="CTT">
                        <label class="form-check-label" for="CTT">
                          Chin Taung Tan
                        </label>
                      </div>
                      <div class="form-check mb-3">
                        <input class="form-check-input" type="radio" name="Operator" id="NHTW">
                        <label class="form-check-label" for="NHTW">
                          Nann Htike Tawin
                        </label>
                      </div>
                      <div class="form-check mb-3">
                        <input class="form-check-input" type="radio" name="Operator" id="KTA">
                        <label class="form-check-label" for="KTA">
                          Kyan Tie Aung
                        </label>
                      </div>
                      <div class="form-check mb-3">
                        <input class="form-check-input" type="radio" name="Operator" id="NMH">
                        <label class="form-check-label" for="NMH">
                          New Mandalar Htun
                        </label>
                      </div>
                      <div class="form-check mb-3">
                        <input class="form-check-input" type="radio" name="Operator" id="SK">
                        <label class="form-check-label" for="SK">
                          Shwe Kachin
                        </label>
                      </div>
                      <div class="form-check mb-3">
                        <input class="form-check-input" type="radio" name="Operator" id="KMY">
                        <label class="form-check-label" for="KMY">
                          Khaing Mandalay
                        </label>
                      </div>
                      <div class="form-check mb-3">
                        <input class="form-check-input" type="radio" name="Operator" id="lumbini">
                        <label class="form-check-label" for="lumbini">
                          Lumbini
                        </label>
                      </div>
                      <div class="form-check mb-3">
                        <input class="form-check-input" type="radio" name="Operator" id="DNN">
                        <label class="form-check-label" for="DNN">
                          Doe Nyi Naung
                        </label>
                      </div>
                      <div class="form-check mb-3">
                        <input class="form-check-input" type="radio" name="Operator" id="TPT">
                        <label class="form-check-label" for="TPT">
                          Taung Pyar Tan
                        </label>
                      </div>
                      <div class="form-check mb-3">
                        <input class="form-check-input" type="radio" name="Operator" id="MKT">
                        <label class="form-check-label" for="MKT">
                          Maw Kun Thit
                        </label>
                      </div>
                      <div class="form-check mb-3">
                        <input class="form-check-input" type="radio" name="Operator" id="mahar">
                        <label class="form-check-label" for="mahar">
                          Mahar
                        </label>
                      </div>
                      <div class="form-check mb-3">
                        <input class="form-check-input" type="radio" name="Operator" id="wThitsar">
                        <label class="form-check-label" for="wThitsar">
                          Win Thitsar
                        </label>
                      </div>
                      <div class="form-check mb-3">
                        <input class="form-check-input" type="radio" name="Operator" id="WPA">
                        <label class="form-check-label" for="WPA">
                          Wai Phyo Aung
                        </label>
                      </div>
                      <div class="form-check mb-3">
                        <input class="form-check-input" type="radio" name="Operator" id="shweMyanmar">
                        <label class="form-check-label" for="shweMyanmar">
                          Shwe Myanmar
                        </label>
                      </div>
                      <div class="form-check mb-3">
                        <input class="form-check-input" type="radio" name="Operator" id="SLP">
                        <label class="form-check-label" for="SLP">
                          Shwe Lwin Pyin
                        </label>
                      </div>
                      <div class="form-check mb-3">
                        <input class="form-check-input" type="radio" name="Operator" id="acamedy">
                        <label class="form-check-label" for="acamedy">
                          Acamedy
                        </label>
                      </div>
                      <div class="form-check mb-3">
                        <input class="form-check-input" type="radio" name="Operator" id="NHM">
                        <label class="form-check-label" for="NHM">
                          Ngwe Hnin Mandalar
                        </label>
                      </div>
                      <div class="form-check mb-3">
                        <input class="form-check-input" type="radio" name="Operator" id="ZYMG">
                        <label class="form-check-label" for="ZYMG">
                          ZYMG Express
                        </label>
                      </div>
                      <div class="form-check mb-3">
                        <input class="form-check-input" type="radio" name="Operator" id="boss">
                        <label class="form-check-label" for="boss">
                          BOSS
                        </label>
                      </div>
                      <div class="form-check mb-3">
                        <input class="form-check-input" type="radio" name="Operator" id="ok">
                        <label class="form-check-label" for="ok">
                          OK Express
                        </label>
                      </div>
                      <div class="form-check mb-3">
                        <input class="form-check-input" type="radio" name="Operator" id="asia">
                        <label class="form-check-label" for="asia">
                          ASIA Express
                        </label>
                      </div>
                      <div class="form-check mb-3">
                        <input class="form-check-input" type="radio" name="Operator" id="SPT">
                        <label class="form-check-label" for="SPT">
                          Shwe Pyi Thit
                        </label>
                      </div>
                      <div class="form-check mb-3">
                        <input class="form-check-input" type="radio" name="Operator" id="sty">
                        <label class="form-check-label" for="sty">
                          Shwe Taung Yoe
                        </label>
                      </div>
                      <div class="form-check mb-3">
                        <input class="form-check-input" type="radio" name="Operator" id="manawTaghon">
                        <label class="form-check-label" for="manawTaghon">
                          Manaw Taghon
                        </label>
                      </div>
                      <div class="form-check mb-3">
                        <input class="form-check-input" type="radio" name="Operator" id="yoma">
                        <label class="form-check-label" for="yoma">
                          Yoma Mandalar
                        </label>
                      </div>
                      <div class="form-check mb-3">
                        <input class="form-check-input" type="radio" name="Operator" id="yeAunglan">
                        <label class="form-check-label" for="yeAunglan">
                          Ye Aunglan
                        </label>
                      </div>
                      <div class="form-check mb-3">
                        <input class="form-check-input" type="radio" name="Operator" id="ssWaddy">
                        <label class="form-check-label" for="ssWaddy">
                          Shwe Sin Waddy
                        </label>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

            </div>
            <div class="col-12 col-lg-8">
                <h3 class="text-center mb-3 mt-5">Today Trip Routh</h3>
                <div class="container">
                  <div class="table-responsive">
                    <table class="table table-striped table-hover table-bordered">
                        <thead class="table-dark">
                            <tr>
                                <th>No</th>
                                <th>Name</th>
                                <th>Routh</th>
                                <th>Date</th>
                                <th>Time</th>
                                <th>Type</th>
                                <th>Price</th>
                                <th>Booking</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>Shwe Mandalay</td>
                                <td>Yangon to Mandalay</td>
                                <td>8/9/2024</td>
                                <td>7:00 AM</td>
                                <td>VIP</td>
                                <td>43000</td>
                                <td><a href="vip_seat.html" class="btn success">Select</a></td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Mandalar Min</td>
                                <td>Mandalay to Nay Pyi Daw</td>
                                <td>8/9/2024</td>
                                <td>8:00 AM</td>
                                <td>VIP</td>
                                <td>25000</td>
                                <td><a href="vip_seat.html" class="btn success">Select</a></td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>High Class</td>
                                <td>Yangon to Monywa</td>
                                <td>8/9/2024</td>
                                <td>7:00 PM</td>
                                <td>VIP</td>
                                <td>60000</td>
                                <td><a href="vip_seat.html" class="btn success">Select</a></td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>Chin Taung Tan</td>
                                <td>Yangon to Kalay</td>
                                <td>8/9/2024</td>
                                <td>8:00 PM</td>
                                <td>VIP</td>
                                <td>140000</td>
                                <td><a href="vip_seat.html" class="btn success">Select</a></td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>Shwe Sin Satt Kyar</td>
                                <td>Mandalay to Taunggyi</td>
                                <td>8/9/2024</td>
                                <td>9:00 AM</td>
                                <td>Standard</td>
                                <td>31000</td>
                                <td><a href="standard_seat.html" class="btn success">Select</a></td>
                            </tr>
                            <tr>
                                <td>6</td>
                                <td>Shwe Mandalar</td>
                                <td>Mandalay to Kyaiktiyo</td>
                                <td>8/9/2024</td>
                                <td>8:00 PM</td>
                                <td>VIP</td>
                                <td>45000</td>
                                <td><a href="vip_seat.html" class="btn success">Select</a></td>
                            </tr>
                            <tr>
                                <td>7</td>
                                <td>Myat Mandalar Htun</td>
                                <td>Mandalay to Monywa</td>
                                <td>8/9/2024</td>
                                <td>8:00 AM</td>
                                <td>Standard</td>
                                <td>25000</td>
                                <td><a href="standard_seat.html" class="btn success">Select</a></td>
                            </tr>
                            <tr>
                                <td>8</td>
                                <td>Moe Htet Arr Kar</td>
                                <td>Yangon to Mandalay</td>
                                <td>8/9/2024</td>
                                <td>2:00 PM</td>
                                <td>Standard</td>
                                <td>30000</td>
                                <td><a href="standard_seat.html" class="btn success">Select</a></td>
                            </tr>
                            <tr>
                              <td>9</td>
                              <td>Kaung Myat Mann</td>
                              <td>Mandalay to Yangon</td>
                              <td>8/9/2024</td>
                              <td>10:00 AM</td>
                              <td>VIP</td>
                              <td>40000</td>
                              <td><a href="vip_seat.html" class="btn success">Select</a></td>
                            </tr>
                            <tr>
                              <td>10</td>
                              <td>Shwe Mandalay</td>
                              <td>Mandalay to Yangon</td>
                              <td>8/9/2024</td>
                              <td>7:00 PM</td>
                              <td>VIP</td>
                              <td>43000</td>
                              <td><a href="vip_seat.html" class="btn success">Select</a></td>
                            </tr>
                            <tr>
                              <td>11</td>
                              <td>Mandalar Min</td>
                              <td>Nay Pyi Taw to Mandalay</td>
                              <td>8/9/2024</td>
                              <td>8:00 AM</td>
                              <td>VIP</td>
                              <td>25000</td>
                              <td><a href="vip_seat.html" class="btn success">Select</a></td>
                            </tr>
                            <tr>
                              <td>12</td>
                              <td>High Class</td>
                              <td>Monywa to Yangon</td>
                              <td>8/9/2024</td>
                              <td>6:00 PM</td>
                              <td>VIP</td>
                              <td>60000</td>
                              <td><a href="vip_seat.html" class="btn success">Select</a></td>
                            </tr>
                            <tr>
                              <td>13</td>
                              <td>Chin Taung Tan</td>
                              <td>Kalay to Mandalay</td>
                              <td>8/9/2024</td>
                              <td>8:00 PM</td>
                              <td>VIP</td>
                              <td>140000</td>
                              <td><a href="vip_seat.html" class="btn success">Select</a></td>
                            </tr>
                            <tr>
                              <td>14</td>
                              <td>Shwe Sin Satt Kyar</td>
                              <td>Monywa to Yangon</td>
                              <td>8/9/2024</td>
                              <td>9:00 AM</td>
                              <td>VIP</td>
                              <td>45000</td>
                              <td><a href="vip_seat.html" class="btn success">Select</a></td>
                            </tr>
                            <tr>
                              <td>15</td>
                              <td>Shwe Mandalar</td>
                              <td>Kyaiktiyo to Yangon</td>
                              <td>8/9/2024</td>
                              <td>8:00 AM</td>
                              <td>Standard</td>
                              <td>30000</td>
                              <td><a href="standard_seat.html" class="btn success">Select</a></td>
                            </tr>
                            <tr>
                              <td>16</td>
                              <td>Shwe Kachin</td>
                              <td>Mandalay to Myitkyina</td>
                              <td>8/9/2024</td>
                              <td>8:00 AM</td>
                              <td>Standard</td>
                              <td>65000</td>
                              <td><a href="standard_seat.html" class="btn success">Select</a></td>
                            </tr>
                            <tr>
                              <td>17</td>
                              <td>Tatt Lan</td>
                              <td>Yangon to Mandalay</td>
                              <td>8/9/2024</td>
                              <td>3:30 PM</td>
                              <td>Standard</td>
                              <td>40000</td>
                              <td><a href="standard_seat.html" class="btn success">Select</a></td>
                            </tr>
                            <tr>
                            <td>18</td>
                            <td>Nan Htike Taw Win</td>
                            <td>Mandalay to Yangon</td>
                            <td>8/9/2024</td>
                            <td>10:00 AM</td>
                            <td>VIP</td>
                            <td>40000</td>
                            <td><a href="vip_seat.html" class="btn success">Select</a></td>
                            </tr>
                            <tr>
                              <td>19</td>
                              <td>Shwe Mandalay</td>
                              <td>Taunggyi to Mandalay</td>
                              <td>8/9/2024</td>
                              <td>2:00 PM</td>
                              <td>Standard</td>
                              <td>30000</td>
                              <td><a href="standard_seat.html" class="btn success">Select</a></td>
                            </tr>
                            <tr>
                              <td>20</td>
                              <td>Mandalar Min</td>
                              <td>Mandalay to Nay Pyi Daw</td>
                              <td>8/9/2024</td>
                              <td>9:30 AM</td>
                              <td>VIP</td>
                              <td>25000</td>
                              <td><a href="vip_seat.html" class="btn success">Select</a></td>
                            </tr>
                            <tr>
                              <td>21</td>
                              <td>High Class</td>
                              <td>Yangon to Myitkyina</td>
                              <td>8/9/2024</td>
                              <td>7:00 AM</td>
                              <td>VIP</td>
                              <td>150000</td>
                              <td><a href="vip_seat.html" class="btn success">Select</a></td>
                            </tr>
                            <tr>
                              <td>22</td>
                              <td>Chin Taung Tan</td>
                              <td>Kalay to Yangon</td>
                              <td>8/9/2024</td>
                              <td>8:00 PM</td>
                              <td>VIP</td>
                              <td>150000</td>
                              <td><a href="vip_seat.html" class="btn success">Select</a></td>
                            </tr>
                            <tr>
                              <td>23</td>
                              <td>Shwe Sin Satt Kyar</td>
                              <td>Monywa to Taunggyi</td>
                              <td>8/9/2024</td>
                              <td>7:00 PM</td>
                              <td>Standard</td>
                              <td>35000</td>
                              <td><a href="standard_seat.html" class="btn success">Select</a></td>
                            </tr>
                            <tr>
                              <td>24</td>
                              <td>Shwe Mandalar</td>
                              <td>Mandalay to Kyaiktiyo</td>
                              <td>8/9/2024</td>
                              <td>7:00 PM</td>
                              <td>VIP</td>
                              <td>50000</td>
                              <td><a href="vip_seat.html" class="btn success">Select</a></td>
                            </tr>
                            <tr>
                              <td>25</td>
                              <td>Myat Mandalar Htun</td>
                              <td>Mandalay to Monywa</td>
                              <td>8/9/2024</td>
                              <td>7:00 AM</td>
                              <td>Standard</td>
                              <td>30000</td>
                              <td><a href="standard_seat.html" class="btn success">Select</a></td>
                            </tr>
                            <tr>
                              <td>26</td>
                              <td>Moe Htet Arr Kar</td>
                              <td>Yangon to Monywa</td>
                              <td>8/9/2024</td>
                              <td>2:00 PM</td>
                              <td>Standard</td>
                              <td>45000</td>
                              <td><a href="standard_seat.html" class="btn success">Select</a></td>
                            </tr>
                            <tr>
                              <td>27</td>
                              <td>Kaung Myat Mann</td>
                              <td>Mandalay to Chaungtha</td>
                              <td>8/9/2024</td>
                              <td>7:00 PM</td>
                              <td>VIP</td>
                              <td>60000</td>
                              <td><a href="vip_seat.html" class="btn success">Select</a></td>
                            </tr>
                            <tr>
                              <td>28</td>
                              <td>Shwe Mandalay</td>
                              <td>Mandalay to Yangon</td>
                              <td>8/9/2024</td>
                              <td>7:00 PM</td>
                              <td>VIP</td>
                              <td>43000</td>
                              <td><a href="vip_seat.html" class="btn success">Select</a></td>
                            </tr>
                            <tr>
                              <td>29</td>
                              <td>Mandalar Min</td>
                              <td>Yangon to Chaungtha</td>
                              <td>8/9/2024</td>
                              <td>8:00 AM</td>
                              <td>VIP</td>
                              <td>30000</td>
                              <td><a href="vip_seat.html" class="btn success">Select</a></td>
                            </tr>
                            <tr>
                            <td>30</td>
                              <td>High Class</td>
                              <td>Monywa to Yangon</td>
                              <td>8/9/2024</td>
                              <td>8:00 PM</td>
                              <td>VIP</td>
                              <td>60000</td>
                              <td><a href="vip_seat.html" class="btn success">Select</a></td>
                            </tr>
                            <tr>
                              <td>31</td>
                              <td>Chin Taung Tan</td>
                              <td>Kalay to Mandalay</td>
                              <td>8/9/2024</td>
                              <td>8:00 AM</td>
                              <td>VIP</td>
                              <td>120000</td>
                              <td><a href="vip_seat.html" class="btn success">Select</a></td>
                            </tr>
                            <tr>
                              <td>32</td>
                              <td>Shwe Sin Satt Kyar</td>
                              <td>Monywa to Chaungtha</td>
                              <td>8/9/2024</td>
                              <td>9:00 AM</td>
                              <td>VIP</td>
                              <td>75000</td>
                              <td><a href="vip_seat.html" class="btn success">Select</a></td>
                            </tr>
                            <tr>
                              <td>33</td>
                              <td>Shwe Mandalar</td>
                              <td>Kyaiktiyo to Yangon</td>
                              <td>8/9/2024</td>
                              <td>9:00 AM</td>
                              <td>Standard</td>
                              <td>30000</td>
                              <td><a href="standard_seat.html" class="btn success">Select</a></td>
                            </tr>
                            <tr>
                              <td>34</td>
                              <td>Shwe Kachin</td>
                              <td>Myitkyina to Mandalay</td>
                              <td>8/9/2024</td>
                              <td>8:00 AM</td>
                              <td>Standard</td>
                              <td>95000</td>
                              <td><a href="standard_seat.html" class="btn success">Select</a></td>
                            </tr>
                            <tr>
                              <td>35</td>
                              <td>Tatt Lan</td>
                              <td>Mandalay to Myingyan</td>
                              <td>8/9/2024</td>
                              <td>7:30 AM</td>
                              <td>Standard</td>
                              <td>15000</td>
                              <td><a href="standard_seat.html" class="btn success">Select</a></td>
                            </tr>
                            <tr>
                              <td>36</td>
                              <td>Nan Htike Taw Win</td>
                              <td>Mandalay to Kalaw</td>
                              <td>8/9/2024</td>
                              <td>10:00 AM</td>
                              <td>VIP</td>
                              <td>40000</td>
                              <td><a href="vip_seat.html" class="btn success">Select</a></td>
                            </tr>
                            <tr>
                              <td>37</td>
                              <td>Shwe Mandalar</td>
                              <td>Mandalay to Taunggyi</td>
                              <td>8/9/2024</td>
                              <td>10:00 AM</td>
                              <td>Standard</td>
                              <td>40000</td>
                              <td><a href="standard_seat.html" class="btn success">Select</a></td>
                            </tr>
                            <tr>
                              <td>38</td>
                              <td>Kaung Myat Mann</td>
                              <td>Chaungtha to Mandalay</td>
                              <td>8/9/2024</td>
                              <td>10:00 AM</td>
                              <td>Standard</td>
                              <td>65000</td>
                              <td><a href="standard_seat.html" class="btn success">Select</a></td>
                            </tr>
                            <tr>
                              <td>39</td>
                              <td>High Class</td>
                              <td>Yangon to Chaungtha</td>
                              <td>8/9/2024</td>
                              <td>7:00 AM</td>
                              <td>VIP</td>
                              <td>40000</td>
                              <td><a href="vip_seat.html" class="btn success">Select</a></td>
                            </tr>
                            <tr>
                              <td>40</td>
                              <td>Mandalar Min</td>
                              <td>Naw Pyi Taw to Yangon</td>
                              <td>8/9/2024</td>
                              <td>10:00 AM</td>
                              <td>VIP</td>
                              <td>40000</td>
                              <td><a href="vip_seat.html" class="btn success">Select</a></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                </div>
                
            </div>
          </div>

      <!-- end today routh table -->
    
    <!-- start footer -->
    <footer class="container-fluid bg-dark">
      <div class="container py-5 text-white">
        <div class="row">
          <div class="col-12 col-md-6 col-lg-3">
            <img src="images/logo.jpg" alt="" class="w-25 mb-3 ms-5 ms-md-0">
            <p class=" ms-5 ms-md-0">Find/Print Your Ticket</p>
            <p class=" ms-5 ms-md-0">How to open MPU Ecommerce</p>
            <p class=" ms-5 ms-md-0">How to buy using bank transfer</p>
            <p class="mb-5">
              <i class="fa-brands fa-facebook fa-xl me-1  ms-5 ms-md-0"></i>
              <i class="fa-brands fa-square-instagram fa-xl me-1"></i>
              <i class="fa-brands fa-square-twitter fa-xl me-1"></i>
              <i class="fa-brands fa-square-github fa-xl me-1"></i>
              <i class="fa-brands fa-square-youtube fa-xl me-1"></i>
            </p>
          </div>
          <div class="col-12 col-md-6 col-lg-3 mb-5">
            <h5 class="ms-5 ms-md-0">Quick Link</h5>
            <hr class="w-25 ms-2  ms-5 ms-md-0">
            <a href="index.html" class="d-block text-decoration-none text-white mt-3 ms-2  ms-5 ms-md-0">Home</a>
            <a href="contactus.html" class="d-block text-decoration-none text-white mt-3 ms-2  ms-5 ms-md-0">Contact Us</a>
            <a href="todayrouth.html" class="d-block text-decoration-none text-white mt-3 ms-2  ms-5 ms-md-0">Today Routh</a>
          </div>
          <div class="col-12 col-md-6 col-lg-3 mb-5">
            <h5 class="ms-5 ms-md-0">Contact Us</h5>
            <hr class="w-25 ms-2 ms-5 ms-md-0">
            <p><i class="fa-solid fa-phone-volume ms-2 me-2 ms-5 ms-md-0"></i>09 954545875</p>
            <p><i class="fa-solid fa-envelope ms-2 me-2 ms-5 ms-md-0"></i>kyawphyowai.sgg@gmail.com</p>
            <p><i class="fa-solid fa-location-dot ms-2 me-2 ms-5 ms-md-0"></i>No.39, Myaung Mya Street,</p>
            <p class="contact-margin ms-5 ms-md-0">Sanchaung Twp, Yangon</p>
          </div>
          <div class="col-12 col-md-6 col-lg-3">
            <h5 class="ms-5 ms-md-0">Payment</h5>
            <hr class="w-25 ms-5 ms-md-0">
            <p class="img-fluid">
              <img src="images/kbzpay.png" alt="" class="payment-width ms-2 me-2 ms-5 ms-md-0">
              <img src="images/cb pay.png" alt="" class="payment-width me-2">
              <img src="images/wave.jpg" alt="" class="payment-width me-2">
              <img src="images/aya pay.jpg" alt="" class="payment-width me-2">
            </p>
            <p class="img-fluid">
              <img src="images/yoma.png" alt="" class="payment-width ms-2 me-2 ms-5 ms-md-0">
              <img src="images/mpitesan.png" alt="" class="payment-width me-2">
              <img src="images/uabpay.png" alt="" class="payment-width me-2">
              <img src="images/jcb.png" alt="" class="payment-width me-2">
            </p>
          </div>
        </div>
      </div>
    </footer>
    <!-- end footer -->
    <script src="https://scripts.sirv.com/sirvjs/v3/sirv.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="fontawesome/js/all.min.js"></script>
    <style>
      /*  Rollover image styles  */
      .figure {
        position: relative;
        width: 360px; /* can be omitted for a regular non-lazy image */
        max-width: 100%;
      }
      .figure img.Sirv.image-hover {
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        object-fit: contain;
        opacity: 0;
        transition: opacity .2s;
      }
      .figure:hover img.Sirv.image-hover {
        opacity: 1;
      }
    </style>
</body>
</html>


<div class="modal fade" id="Modal1">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h3>Yangon-Bagan</h3>
        <button data-bs-dismiss="modal" class="btn btn-close"></button>
      </div>
      <div class="modal-body">
          <div class="container">
            <div class="row">
                <div class="col-6">
                    <img src="images/bagan2.avif" alt="" class="img-fluid">
                </div>
                <div class="col-6">
                    <h3>Bagan</h3>
                    <p>Bagan is an ancient city and a UNESCO World Heritage Site in the Mandalay Region of Myanmar. From the 9th to 13th centuries, the city was the capital of the Pagan Kingdom, the first kingdom that unified the regions that would later constitute Myanmar. During the kingdom's height between the 11th and 13th centuries, more than 10,000 Buddhist temples, pagodas and monasteries were constructed in the Bagan plains alone of which the remains of over 2200 temples and pagodas survive.</p>
                </div>
            </div>
          </div>
      </div>
      <div class="modal-footer">
        <button class="btn btn-secondary">Save</button>
          <button data-bs-dismiss="modal" class="btn btn-secondary">Close</button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="Modal2">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h3>Yangon-Kyaiktiyo</h3>
        <button data-bs-dismiss="modal" class="btn btn-close"></button>
      </div>
      <div class="modal-body">
          <div class="container">
            <div class="row">
                <div class="col-6">
                    <img src="images/kyaiktiyo3.jpg" alt="" class="img-fluid w-100">
                </div>
                <div class="col-6">
                    <h3>Kyaiktiyo Pagoda</h3>
                    <p>Kyaiktiyo Pagoda is a well-known Buddhist pilgrimage site in Mon State, Myanmar. It is a small pagoda 7.3 m (24 ft) built on the top of a granite boulder covered with gold leaves pasted on by its male worshippers.

                    According to legend, the Golden Rock itself is precariouslyperched on a strand of Lord Buddha's hair. The balancing rockseems to defy gravity, as it perpetually appears to be on theverge of rolling down the hill. The rock and the pagoda are atthe top of Mt. Kyaiktiyo. </p>
                </div>
            </div>
          </div>
      </div>
      <div class="modal-footer">
        <button class="btn btn-secondary">Save</button>
          <button data-bs-dismiss="modal" class="btn btn-secondary">Close</button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="Modal3">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h3>Yangon-Mandalay</h3>
        <button data-bs-dismiss="modal" class="btn btn-close"></button>
      </div>
      <div class="modal-body">
          <div class="container">
            <div class="row">
                <div class="col-6">
                    <img src="images/mandalay.jpg" alt="" class="img-fluid">
                </div>
                <div class="col-6">
                    <h3>Mandalay</h3>
                    <p>Mandalay is the second-largest city in Myanmar, after Yangon. Located on the east bank of the Irrawaddy River, 631 km (392 miles; road distance) north of Yangon, the city has a population of 1,225,553 (2014 census).

                    Mandalay was founded in 1857 by King Mindon, replacing Amarapuraas the new royal capital of the Konbaung dynasty. It was Burma'sfinal royal capital before the kingdom's annexation by theBritish Empire in 1885.</p>
                </div>
            </div>
          </div>
      </div>
      <div class="modal-footer">
        <button class="btn btn-secondary">Save</button>
          <button data-bs-dismiss="modal" class="btn btn-secondary">Close</button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="Modal4">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h3>Yangon-Chaungtha</h3>
        <button data-bs-dismiss="modal" class="btn btn-close"></button>
      </div>
      <div class="modal-body">
          <div class="container">
            <div class="row">
                <div class="col-6">
                    <img src="images/chaungtha2.avif" alt="" class="img-fluid">
                </div>
                <div class="col-6">
                    <h3>Chaungtha</h3>
                    <p>Chaungtha is a town and beach resort located in Shwethaungyan Subtownship, Pathein Township, Ayeyarwady Region, Myanmar. Chaungtha Beach, as it is more commonly known, is about 5 hours' drive away from Yangon, and is a popular resort with Yangonites from October to April. As it is relatively more affordable than the nearby Ngwesaung and Ngapali beaches, Chaungtha is also more crowded and less clean than the two more expensive and better maintained beaches.</p>
                </div>
            </div>
          </div>
      </div>
      <div class="modal-footer">
        <button class="btn btn-secondary">Save</button>
          <button data-bs-dismiss="modal" class="btn btn-secondary">Close</button>
      </div>
    </div>
  </div>
</div>